{
  "name": "BlueroseAIApp",
  "version": "1.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "api": "node server.js",
    "start:dev": "EXPO_USE_DEV_SERVER=true expo start --clear",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "check": "npm run lint && npm run typecheck",
    "mock": "cross-env MOCK_API=1 expo start",
    "postinstall": "husky install"
  },
  "dependencies": {
    "expo": "~54.0.10",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "~0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
